{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas":"Data Source=DESKTOP-KBG54GH\\MSSQLSERVER2019;Initial Catalog= TareasDb;Trusted_Connection=True; Integrated Security=True;TrustServerCertificate=True"

  }
}
